MONGODB_URL= "mongodb+srv://rosinver:2zXPS8aWwhatZqMf@cluster0.zgfbtdt.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dftq3rwc4"
CLOUDINARY_API_KEY="346984886156852"
CLOUDINARY_API_SECRET="IDnKFGcrt5Hq35XMwVCF_ngmrEE"
HUGGINGFACE_API_KEY="Bearer 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" 
